{
  "name": "circle-country-flags-sprite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass src/scss/bem-country-flag.scss dist/24x24-2x/bem-country-flag.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejsaw/circle-country-flags-sprite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejsaw/circle-country-flags-sprite/issues"
  },
  "homepage": "https://github.com/maciejsaw/circle-country-flags-sprite#readme",
  "devDependencies": {
    "sass": "^1.26.9"
  }
}
